<!--
 * @Autor: Wsy
 * @Description: 首页
 * @Date: 2020-02-21 09:21:04
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-03-03 16:02:05
 -->
<view class="index_page" hover-class="none" hover-stop-propagation="false">

  <!-- 头部 -->
  <view class="header shadow" hover-class="none" hover-stop-propagation="false">
    <!-- 搜索框 -->
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" show-action bind:clear="onClear"
      bind:focus="onFocus" bind:search="onSearch" bind:cancel="onCancel" bind:change="onChange" />
    <!-- 下拉框 -->
    <view hover-class="none" hover-stop-propagation="false">
      <van-dropdown-menu>
        <van-dropdown-item id="community" value="{{ community }}" options="{{ communityOption }}"
          bind:change="communityChangeHandle" />
        <van-dropdown-item id="state" value="{{ state }}" options="{{ stateOption }}" bind:change="stateChangeHandle" />
      </van-dropdown-menu>
    </view>
  </view>
  <!-- 主体内容 -->
  <view class="main" hover-class="none" hover-stop-propagation="false">

    <!-- <van-overlay show="{{ authorization }}" bind:click="onClickHide">
      <view class="wrapper">
        <view class="block" catch:tap="noop" />
      </view>
    </van-overlay> -->
    <image wx:if="{{nodata}}" class="nodata" src="/images/nodata.png" mode="aspectFit|aspectFill|widthFix">
    </image>
    <scroll-view scroll-y class="scrollContainer " bindscrolltolower="scrollToLower" refresher-enabled
      refresher-triggered="{{refresher}}" bindrefresherrefresh="refresherrefresh">
      <!-- 循环列表 -->
      <view class="card-primary-item" hover-class="none" hover-stop-propagation="false" wx:for="{{list}}" wx:key="id">
        <v-card type="primary" title="{{item.courtname}}" statusType="{{item.status}}" cardId="{{item.id}}"
          l-img-class="right-card" position="left" image="{{item.image[0]}}" imagesList="{{item.image}}"
          orderAllowNumber="{{item.orderAllowNumber}}" starlevelAvg="{{item.starlevelAvg}}">
          <view class="content">
            <view class="content_item">
              {{item.addressname}}
            </view>
            <view class="content_item star">
              <van-rate value="{{ item.starlevelAvg }}" size="{{ 15 }}" color="#FFD335" void-color="#F1F1F1"
                void-icon="star" readonly />
            </view>
          </view>
        </v-card>
      </view>
      <!-- <view style=" width: 100rpx;height: 2000rpx;background-color: red;">

            </view> -->


      <view class="scroll-bootom" hover-class="none" hover-stop-propagation="false"></view>
    </scroll-view>
  </view>
</view>